#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# Programs
#################################################################

#thunar
super + e
    thunar

#pavucontrol
super + v
    pavucontrol

#gsimplecal
super + c
    gsimplecal

#firefox
super + shift + f
      firefox

#alacritty
super + shift + Return
    alacritty

#xcfe4-taskmanager
super + shift + Escape
    xfce4-taskmanager

#xkill
super + Escape
    xkill

#slock
super + x
    slock

#arcolinux-logout
super + shift + x
    arcolinux-logout

#################################################################
# sxhkd
#################################################################

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#################################################################
# screenshot
#################################################################

#area screenshot
ctrl + Print
    sleep 0.2 && gnome-screenshot -a

#################################################################
# picom
#################################################################

#picom toggle (alpha)
ctrl + alt + o
    ~/.config/fancy-dwm/scripts/picom-toggle.sh

#################################################################
# variety
#################################################################

#wallpaper trash
alt + t
    variety -t

#wallpaper next
alt + n
    variety -n

#wallpaper previous
alt + p
    variety -p

#wallpaper favorite
alt + f
    variety -f

#wallpaper previous
alt + Left
    variety -p

#wallpaper next
alt + Right
    variety -n

#wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#wallpaper resume
alt + Down
    variety --resume

#################################################################
#variety keys with pywal
#################################################################

#wallpaper trash
alt + shift + t
    variety -t && cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt | xargs wal -i

#wallpaper next
alt + shift + n
    variety -n && cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt | xargs wal -i

#wallpaper previous
alt + shift + p
    variety -p && cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt | xargs wal -i

#wallpaper favorite
alt + shift + f
    variety -f && cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt | xargs wal -i

#wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# multimedia
#################################################################

#raises volume
XF86AudioRaiseVolume
    pamixer --increase 10

#lowers volume
XF86AudioLowerVolume
    pamixer --decrease 10

#mute
XF86AudioMute
    pamixer --toggle-mute

#play
XF86AudioPlay
    playerctl play-pause

#next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#stop
XF86AudioStop
    playerctl stop

#brightness up
XF86MonBrightnessUp
    xbacklight + 5

#brightness down
XF86MonBrightnessDown
    xbacklight - 5
