# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export --path RIPGREP_CONFIG_PATH:/home/thomas/\x2eripgreprc
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/thomas/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/thomas/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/home/thomas
SETUVAR --export __ABBR_TIPS_KEYS:bat\x1ebd\x1ebu\x1edcp\x1edsp\x1edvp\x1efk\x1ega\x1egb\x1egc\x1egcb\x1egch\x1egcl\x1egd\x1egf\x1egh\x1egk\x1egl\x1eglch\x1egp\x1egr\x1egs\x1egx\x1ehg\x1ehl\x1eho\x1ehs\x1enci\x1eng\x1eni\x1enli\x1enmd\x1enml\x1enmu\x1enr\x1enre\x1ens\x1ent\x1enu\x1enuli\x1env\x1epiafr\x1epiager\x1epiauk\x1epiauseast\x1epiauswest\x1ev\x1exdd\x1exde\x1exds\x1eyi\x1eyr\x1eys\x1eyt\x1eya\x1eyre\x1egfo\x1errc\x1errm\x1ewttr
SETUVAR --export __ABBR_TIPS_VALUES:echo\x20\x28cat\x20/sys/class/power_supply/BAT0/capacity\x29\x22\x25\x22\x1ebrightness\x20down\x1ebrightness\x20up\x1edocker\x20container\x20prune\x1edocker\x20system\x20prune\x1edocker\x20volume\x20prune\x1eecho\x20hi\x20\x24RIPGREP_CONFIG_PATH\x1egit\x20add\x1egit\x20branch\x1egit\x20commit\x1egit\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x1egit\x20checkout\x1egit\x5c\x20branch\x5c\x20\x2d\x2dmerged\x5c\x20\x5c\x7c\x5c\x20egrep\x5c\x20\x2dv\x5c\x20\x5c\x5c\x5c\x22\x5c\x28\x5c\x5e\x5c\x5c\x5c\x2a\x5c\x7cmaster\x5c\x7cdev\x5c\x29\x5c\x5c\x5c\x22\x5c\x20\x5c\x7c\x5c\x20xargs\x5c\x20\x2dn1\x5c\x20\x2dr\x5c\x20git\x5c\x20branch\x5c\x20\x2dd\x1egit\x20diff\x1egit\x20fetch\x1egit\x20show\x1egitk\x20\x2d\x2dall\x1egit\x20log\x1egit\x20log\x20\x2dn\x201\x20\x2d\x2dpretty\x3dformat\x3a\x25H\x1egit\x20pull\x1egit\x20reflog\x1egit\x20status\x1egitx\x20\x2d\x2dall\x1ehandler\x20get\x1ehandler\x20list\x1ehandler\x20open\x1ehandler\x20set\x1enpm\x20ci\x1enpm\x20list\x20\x2dg\x20\x2d\x2ddepth\x3dapply\x1enpm\x20install\x1enpm\x20link\x1enmcli\x20c\x20down\x1enmcli\x20d\x20wifi\x20list\x1enmcli\x20c\x20up\x1enpm\x20run\x1erm\x20\x2drf\x20node_modules\x20\x26\x26\x20npm\x20install\x1enpm\x20start\x1enpm\x20test\x1enpm\x20update\x1enpm\x20unlink\x1enpm\x20version\x1esudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/France\x2econf\x1esudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/Germany\x2econf\x1esudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/UK_London\x2econf\x1esudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_East\x2econf\x1esudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_West\x2econf\x1evim\x1exrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff\x1exrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2dauto\x1exrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff\x1eyarn\x20install\x1eyarn\x20run\x1eyarn\x20start\x1eyarn\x20test\x1eyarn\x20add\x1e\x27rm\x20\x2drf\x20node_modules\x20\x26\x26\x20yarn\x20install\x27\x1efetch_branch\x1e\x27react\x2drefactor\x2dcopy\x27\x1e\x27react\x2drefactor\x2dmove\x27\x1e\x22curl\x20\x5c\x27http\x3a//wttr\x2ein/\x5c\x5c\x7e\x5c\x27\x22
SETUVAR --export __abbr_tips_run_once:1
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_bat:echo\x20\x28cat\x20/sys/class/power_supply/BAT0/capacity\x29\x22\x25\x22
SETUVAR _fish_abbr_bd:brightness\x20down
SETUVAR _fish_abbr_bu:brightness\x20up
SETUVAR _fish_abbr_dcp:docker\x20container\x20prune
SETUVAR _fish_abbr_dsp:docker\x20system\x20prune
SETUVAR _fish_abbr_dvp:docker\x20volume\x20prune
SETUVAR _fish_abbr_fk:echo\x20hi\x20\x24RIPGREP_CONFIG_PATH
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcb:git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcl:git\x20branch\x20\x2d\x2dmerged\x20\x7c\x20grep\x20\x2dv\x20\x27\x5c\x2a\x5c\x7cmaster\x5c\x7cdevelop\x27\x20\x7c\x20xargs\x20\x2dn\x201\x20git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfo:fetch_branch
SETUVAR _fish_abbr_gh:git\x20show
SETUVAR _fish_abbr_gk:gitk\x20\x2d\x2dall
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glch:git\x20log\x20\x2dn\x201\x20\x2d\x2dpretty\x3dformat\x3a\x25H
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_gr:git\x20reflog
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gx:gitx\x20\x2d\x2dall
SETUVAR _fish_abbr_hg:handlr\x20get
SETUVAR _fish_abbr_hl:handlr\x20list
SETUVAR _fish_abbr_ho:handlr\x20open
SETUVAR _fish_abbr_hs:handlr\x20set
SETUVAR _fish_abbr_nci:npm\x20ci
SETUVAR _fish_abbr_ng:npm\x20list\x20\x2dg\x20\x2d\x2ddepth\x3dapply
SETUVAR _fish_abbr_ni:npm\x20install
SETUVAR _fish_abbr_nli:npm\x20link
SETUVAR _fish_abbr_nmd:nmcli\x20c\x20down
SETUVAR _fish_abbr_nml:nmcli\x20d\x20wifi\x20list
SETUVAR _fish_abbr_nmu:nmcli\x20c\x20up
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR _fish_abbr_nre:rm\x20\x2drf\x20node_modules\x20\x26\x26\x20npm\x20install
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_nt:npm\x20test
SETUVAR _fish_abbr_nu:npm\x20update
SETUVAR _fish_abbr_nuli:npm\x20unlink
SETUVAR _fish_abbr_nv:npm\x20version
SETUVAR _fish_abbr_piafr:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/France\x2econf
SETUVAR _fish_abbr_piager:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/Germany\x2econf
SETUVAR _fish_abbr_piauk:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/UK_London\x2econf
SETUVAR _fish_abbr_piauseast:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_East\x2econf
SETUVAR _fish_abbr_piauswest:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_West\x2econf
SETUVAR _fish_abbr_rrc:react\x2drefactor\x2dcopy
SETUVAR _fish_abbr_rrm:react\x2drefactor\x2dmove
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_wttr:curl\x20http\x3a//wttr\x2ein/\x5c\x7e
SETUVAR _fish_abbr_xdd:xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2dauto\x20\x2d\x2dprimary
SETUVAR _fish_abbr_xde:xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2dauto\x20\x2d\x2dright\x2dof\x20HDMI1
SETUVAR _fish_abbr_xds:xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yi:yarn\x20install
SETUVAR _fish_abbr_yr:yarn\x20run
SETUVAR _fish_abbr_yre:rm\x20\x2drf\x20node_modules\x20\x26\x26\x20yarn\x20install
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR fish_color_autosuggestion:normal
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brgreen
SETUVAR fish_color_comment:bryellow
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:white
SETUVAR fish_color_quote:bryellow
SETUVAR fish_color_redirection:brwhite
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:bryellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/thomas/\x2econfig/nvm/12\x2e18\x2e3/bin\x1e/home/thomas/bin\x1e/usr/local/bin
