# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export --path RIPGREP_CONFIG_PATH:/home/thomas/\x2eripgreprc
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/ssh\x2dagent\x2esocket
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/thomas/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/thomas/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/thomas\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_bat:echo\x20\x28cat\x20/sys/class/power_supply/BAT0/capacity\x29\x22\x25\x22
SETUVAR _fish_abbr_bd:brightness\x20down
SETUVAR _fish_abbr_bu:brightness\x20up
SETUVAR _fish_abbr_dcp:docker\x20container\x20prune
SETUVAR _fish_abbr_dsp:docker\x20system\x20prune
SETUVAR _fish_abbr_dvp:docker\x20volume\x20prune
SETUVAR _fish_abbr_fk:echo\x20hi\x20\x24RIPGREP_CONFIG_PATH
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcb:git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gcl:git\x20branch\x20\x2d\x2dmerged\x20\x7c\x20grep\x20\x2dv\x20\x27\x5c\x2a\x5c\x7cmaster\x5c\x7cdevelop\x27\x20\x7c\x20xargs\x20\x2dn\x201\x20git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfo:fetch_branch
SETUVAR _fish_abbr_gk:gitk\x20\x2d\x2dall
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glch:git\x20log\x20\x2dn\x201\x20\x2d\x2dpretty\x3dformat\x3a\x25H
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_gr:git\x20reflog
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gx:gitx\x20\x2d\x2dall
SETUVAR _fish_abbr_hg:handlr\x20get
SETUVAR _fish_abbr_hl:handlr\x20list
SETUVAR _fish_abbr_ho:handlr\x20open
SETUVAR _fish_abbr_hs:handlr\x20set
SETUVAR _fish_abbr_nci:npm\x20ci
SETUVAR _fish_abbr_ng:npm\x20list\x20\x2dg\x20\x2d\x2ddepth\x3dapply
SETUVAR _fish_abbr_ni:npm\x20install
SETUVAR _fish_abbr_nli:npm\x20link
SETUVAR _fish_abbr_nmd:nmcli\x20c\x20down
SETUVAR _fish_abbr_nml:nmcli\x20d\x20wifi\x20list
SETUVAR _fish_abbr_nmu:nmcli\x20c\x20up
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR _fish_abbr_nre:rm\x20\x2drf\x20node_modules\x20\x26\x26\x20npm\x20install
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_nt:npm\x20test
SETUVAR _fish_abbr_nu:npm\x20update
SETUVAR _fish_abbr_nuli:npm\x20unlink
SETUVAR _fish_abbr_nv:npm\x20version
SETUVAR _fish_abbr_piafr:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/France\x2econf
SETUVAR _fish_abbr_piager:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/Germany\x2econf
SETUVAR _fish_abbr_piauk:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/UK_London\x2econf
SETUVAR _fish_abbr_piauseast:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_East\x2econf
SETUVAR _fish_abbr_piauswest:sudo\x20openvpn\x20\x2d\x2dconfig\x20/etc/openvpn/client/US_West\x2econf
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_wttr:curl\x20http\x3a//wttr\x2ein/\x5c\x7e
SETUVAR _fish_abbr_xdd:xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2dauto\x20\x2d\x2dprimary
SETUVAR _fish_abbr_xde:xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2dauto\x20\x2d\x2dright\x2dof\x20HDMI1
SETUVAR _fish_abbr_xds:xrandr\x20\x2d\x2doutput\x20eDP1\x20\x2d\x2doff\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20HDMI1\x20\x2d\x2dauto\x20\x2d\x2dprimary\x20\x26\x26\x20xrandr\x20\x2d\x2doutput\x20DP2\x20\x2d\x2doff
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yi:yarn\x20install
SETUVAR _fish_abbr_yr:yarn\x20run
SETUVAR _fish_abbr_yre:rm\x20\x2drf\x20node_modules\x20\x26\x26\x20yarn\x20install
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_yt:yarn\x20test
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:876058
SETUVAR fish_color_comment:3b434f
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:6f7f71
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:84787d
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:84787d
SETUVAR fish_color_param:84787d
SETUVAR fish_color_quote:6f7f71
SETUVAR fish_color_redirection:84787d
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:6f7f71\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/thomas/\x2econfig/nvm/14\x2e15\x2e5/bin\x1e/home/thomas/bin\x1e/usr/local/bin
